## Welcome to the golang web platoform
(also known as backend for Gamers Gazette project)

![](https://img.shields.io/badge/golang-1.17-52a7f7) ![](https://img.shields.io/badge/-postgresql-3294f0) ![](https://img.shields.io/badge/-docker-32c7f0) [![BCH compliance](https://bettercodehub.com/edge/badge/An9rewRyan/Gamers-Gazette?branch=main)](https://bettercodehub.com/)

>  Work in progress... *(i mean it)*

---

### How to launch: 
 1. Go to root directory of this project
 2. Run: docker build -t main . 
 3. Run: docker run -dp 3000:3000 main
 4. Enjoy!

***

**Other projects using this web platform:**
 - **[Golang game news parser](https://github.com/An9rewRyan/golang_game_news_parser)** 
 - **[Golang game prices parser](https://github.com/An9rewRyan/golang_games_prices_parser)** 

---

Contact me if you have some questions or suggestions via:
 - Telegram: **[@Michael_J_Goldberg](https://t.me/Michael_J_Goldberg)**
 - Vk - **[vk.com/mj_the_reviewer](https://vk.com/mj_the_reviewer)**
 - Discord - **[YUUJIRO HANMA#6379](https://discordapp.com/users/389483338865311745/)**

***

**What resources does the parser use:**
 - **[dtf.ru](https://dtf.ru/)**
 - **[igromania.ru](https://www.igromania.ru/)**
 - **[kanobu.ru](https://kanobu.ru/videogames/)**
 - **[playground.ru](https://www.playground.ru/)**
 - **[stopgame.ru](https://stopgame.ru/)**
 - **[vgtimes.ru](https://vgtimes.ru/)**

